/* Data for table s_banners */
TRUNCATE TABLE `s_banners`;
INSERT INTO `s_banners` (`id`, `category_id`, `name`, `opis`, `url`, `linktext`, `image`, `sort`, `enabled`) VALUES
('101','1','Свежие тюльпаны в коробочках','Предлагаем вам ознакомиться с нашим новым ассортиментом - тюльпаны в коробочках. Это наилучший подарок для вашей любимой на праздник!','/products','Каталог тюльпанов','2e359a0af1f3ae858036ed4992300b29.jpg','102','1'),
('103','2','Цена','У нас самые низкие относительно цена / качество в регионе','','','b1f5eb78bc2ab2c9a8df59ca80d11d56.png','103','1'),
('102','1','Премиум букеты для состоятельных клиентов','Предлагаем вам ознакомиться с нашим новым ассортиментом - тюльпаны в коробочках. Это наилучший способ порадовать вашу любимую.','/products','Перейти в раздел','1b483cb821022820e11fcd0db2ceb9a4.jpg','101','1'),
('104','2','Выбор','Наш ассортимент насчитывает более тысячи различных цветов и растений','/products','','9873986cc62ea89c2eb6ef62cfad79bb.png','104','1'),
('105','2','Качество','Цветы в нашем магазине всегда первой свежести. Даем гарантию!','','','154da28be061fa8e8e9eeb8095d53a19.png','105','1'),
('106','2','Доставка','Круглосуточная бесплатная доставка по городу при заказе от 3000 рублей.','','','ed592e1d22d6b4f3148b55c4cf7c4876.png','106','1'),
('107','2','Отзывы','9 клиентов из 10 советуют наш магазин своим друзьям и знакомым.','/reviews','','95ac0932967cc88385eaf07a9f17d685.png','107','1'),
('108','4','Название баннера','','/catalog/rozy-i-kusty','','837bc5957b0f6f769b092531dd0ece0a.jpg','108','1'),
('109','4','Заголовок','','/products','','49a4d39614f207fcac74daec6fb42480.jpg','109','1');

/* Data for table s_banners_categories */
TRUNCATE TABLE `s_banners_categories`;
INSERT INTO `s_banners_categories` (`id`, `mnemonic`, `name`, `sorted`, `enabled`, `limited`) VALUES
('1','mainbanner','Баннеры на главной','ASC','1','0'),
('2','advant','Наши преимущества','ASC','1','5'),
('4','leftbanner','Баннеры в блоке слева','ASC','1','0');

/* Data for table s_blog */
TRUNCATE TABLE `s_blog`;
INSERT INTO `s_blog` (`id`, `name`, `image`, `url`, `meta_title`, `meta_keywords`, `meta_description`, `annotation`, `text`, `visible`, `date`) VALUES
('4','Снова в школу!','39636_3.jpg','snova-v-shkolu','Снова в школу!','Снова в школу!','Уважаемые покупатели!   В интернет-магазине &laquo;SmartyCMS&raquo; представлены букеты цветов ко Дню знаний, которые порадую Вас не только своей красотой, но и доступностью цен.','<p><span>Уважаемые покупатели!</span><br /><span>В интернет-магазине&nbsp;&laquo;SmartyCMS&raquo;&nbsp;представлены букеты цветов ко Дню знаний, которые порадую Вас не только своей красотой, но и доступностью цен.</span></p>','<p><span>Уважаемые покупатели!</span><br /><span>В интернет-магазине&nbsp;&laquo;SmartyCMS&raquo;&nbsp;представлены букеты цветов ко Дню знаний, которые порадую Вас не только своей красотой, но и доступностью цен.</span></p><p><span>Самый главный праздник осени&nbsp;для миллионов детей и их родителей&nbsp;- День знаний! В этот день проходят торжественные линейки, посвященные началу учебного года, радостные встречи со школьными друзьями и учителями.&nbsp;И уж совсем особым этот день является для первоклашек и их родителей. А какой торжественный момент обходится без цветов?</span></p>','1','2017-01-15 00:00:00'),
('5','И у нас Хэллоуин!','3442.jpeg','i-u-nas-hellouin','И у нас Хэллоуин!','И у нас Хэллоуин!','Настоящий праздник страшилок, мистики и колдовства с тыквенным привкусом!','<p><span>Настоящий праздник страшилок, мистики и колдовства с тыквенным привкусом!</span></p>','<p><span>Настоящий праздник страшилок, мистики и колдовства с тыквенным привкусом!</span></p><div class=\"detail_text\" id=\"text_62412\">Хэллоуин или День всех святых - это праздник, который&nbsp;восходит к традициям древних кельтов Ирландии и Шотландии. Не смотря на это, это праздник&nbsp;набирает все большую популярность среди российской молодежи. Дата празднования вот уже много лет остается неизменной - последний&nbsp;октябрьский день.</div><div class=\"detail_text\"><br />Интернет-магазин&nbsp;&laquo;SmartyCMS&raquo; предлагает Вам&nbsp;прекрасные тематические цветочные композиции и&nbsp;оригинальные интерпретации традиционных атрибутов этого праздника. Все это&nbsp;поможет Вам создать незабываемую атмосферу мистического&nbsp;праздника&nbsp;Хэллоуин.&nbsp;</div>','1','2017-01-15 00:00:00'),
('6','Коллекция зимних букетов','36.jpg','kollektsiya-zimnih-buketov','Коллекция зимних букетов','Коллекция зимних букетов','Lorem Ipsum   - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века.','<p><strong>Lorem Ipsum</strong><span>&nbsp;- это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века.</span></p>','<div><h2><strong style=\"font-size: 13px; color: #404040;\">Lorem Ipsum</strong><span style=\"font-size: 13px; color: #404040;\">&nbsp;- это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</span></h2></div><div><h2></h2><h2>Почему он используется?</h2><p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации \"Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст..\" Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам \"lorem ipsum\" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).</p></div>','1','2017-01-15 00:00:00'),
('7','Букеты в шляпных коробках','785.750x0.jpeg','bukety-v-shlyapnyh-korobkah','Букеты в шляпных коробках','Букеты в шляпных коробках','Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так.','<p><span>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так.</span></p>','<p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, \"consectetur\", и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги \"de Finibus Bonorum et Malorum\" (\"О пределах добра и зла\"), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, \"Lorem ipsum dolor sit amet..\", происходит от одной из строк в разделе 1.10.32</p><p>Классический текст Lorem Ipsum, используемый с XVI века, приведён ниже. Также даны разделы 1.10.32 и 1.10.33 \"de Finibus Bonorum et Malorum\" Цицерона и их английский перевод, сделанный H. Rackham, 1914 год.</p>','1','2017-01-15 00:00:00');

/* Data for table s_brands */
TRUNCATE TABLE `s_brands`;
INSERT INTO `s_brands` (`id`, `name`, `url`, `meta_title`, `meta_keywords`, `meta_description`, `description`, `image`) VALUES
('16','Ромашка','romashka','Ромашка','Ромашка','Ромашка','',''),
('17','Гортензия','gortenziya','Гортензия','Гортензия','Гортензия','',''),
('14','Пионы','piony','Пионы','Пионы','Пионы','',''),
('15','Орхидея','orhideya','Орхидея','Орхидея','Орхидея','',''),
('12','Роза','roza','Роза','Роза','Роза','',''),
('13','Тюльпан','tyulpan','Тюльпан','Тюльпан','Тюльпан','','');

/* Data for table s_callbacks */
TRUNCATE TABLE `s_callbacks`;

/* Data for table s_categories */
TRUNCATE TABLE `s_categories`;
INSERT INTO `s_categories` (`id`, `parent_id`, `name`, `meta_title`, `meta_keywords`, `meta_description`, `description`, `url`, `image`, `position`, `visible`, `external_id`) VALUES
('1','0','Букеты','Букеты','Букеты','','','bukety','','1','1',''),
('13','0','Фруктовые букеты','Фруктовые букеты','Фруктовые букеты','','','fruktovye-bukety','','20','1',''),
('14','0','Рассада и саженцы','Рассада и саженцы','Рассада и саженцы','','','rassada-i-sazhentsy','','21','1',''),
('17','3','Тестирование 1-2','Тестирование 1-2','Тестирование 1-2','','','testirovanie-1-2','','9','1',''),
('18','3','Тестирование 1-3','Тестирование 1-3','Тестирование 1-3','','','testirovanie-1-3','','13','1',''),
('19','3','Тестирование 1-4','Тестирование 1-4','Тестирование 1-4','','','testirovanie-1-4','','14','1',''),
('8','1','Тестовая подкатегория','Тестовая подкатегория','Тестовая подкатегория','','','testovaya-podkategoriya','','2','1',''),
('2','0','Цветы в коробке','Цветы в коробке','Цветы в коробке','','','tsvety-v-korobke','','6','1',''),
('3','2','Тестирование 1','Тестирование 1','Тестирование 1','','','testirovanie-1','','7','1',''),
('4','2','Тестирование 2','Тестирование 2','Тестирование 2','','','testirovanie-2','','17','1',''),
('5','0','Герберы и тюльпаны','Герберы и тюльпаны','Герберы и тюльпаны','','','gerbery-i-tyulpany','','19','1',''),
('7','2','Тестирование 3','Тестирование 3','Тестирование 3','','','testirovanie-3','','18','1',''),
('9','1','Тестовая подкатегория 2','Тестовая подкатегория 2','Тестовая подкатегория 2','','','testovaya-podkategoriya-2','','3','1',''),
('10','1','Тестовая подкатегория 3','Тестовая подкатегория 3','Тестовая подкатегория 3','','','testovaya-podkategoriya-3','','4','1',''),
('11','1','Тестовая подкатегория 4','Тестовая подкатегория 4','Тестовая подкатегория 4','','','testovaya-podkategoriya-4','','5','1','');

/* Data for table s_categories_features */
TRUNCATE TABLE `s_categories_features`;
INSERT INTO `s_categories_features` (`category_id`, `feature_id`) VALUES
('1','157'),
('2','151'),
('2','152'),
('5','152'),
('5','153'),
('5','154'),
('5','155'),
('13','152'),
('13','153'),
('13','155'),
('13','156');

/* Data for table s_comments */
TRUNCATE TABLE `s_comments`;

/* Data for table s_coupons */
TRUNCATE TABLE `s_coupons`;
INSERT INTO `s_coupons` (`id`, `code`, `expire`, `type`, `value`, `min_order_price`, `single`, `usages`) VALUES
('11','THANKYOU','2015-06-01 00:00:00','absolute','5.00','50000.00','1','0'),
('15','SIMPLACMS',null,'percentage','6.00','15000.00','0','0'),
('17','TESTCOUPON','2010-06-01 00:00:00','percentage','0.10','0.00','0','0');

/* Data for table s_currencies */
TRUNCATE TABLE `s_currencies`;
INSERT INTO `s_currencies` (`id`, `name`, `sign`, `code`, `rate_from`, `rate_to`, `cents`, `position`, `enabled`) VALUES
('2','рубли','Р','RUR','3.75','3.75','0','1','1'),
('1','доллары','$','USD','1.00','30.00','2','2','1'),
('3','вебмани wmz','$','WMZ','0.15','3.75','2','3','0');

/* Data for table s_delivery */
TRUNCATE TABLE `s_delivery`;
INSERT INTO `s_delivery` (`id`, `name`, `image`, `description`, `free_from`, `price`, `enabled`, `position`, `separate_payment`) VALUES
('1','Курьер','1.jpg','<p>Курьерская доставка осуществляется на следующий день после оформления заказа, если товар есть в наличии. Курьерская доставка осуществляется в пределах Томска и Северска ежедневно с 10.00 до 21.00. Заказ на сумму свыше 300 рублей доставляется бесплатно.&nbsp;</p><p>Стоимость бесплатной доставки раcсчитывается от суммы заказа с учтенной скидкой. В случае если сумма заказа после применения скидки менее 300р, осуществляется платная доставка.</p><p>При сумме заказа менее 300 рублей стоимость доставки составляет от 50 рублей.</p>','50000.00','500.00','1','2','1'),
('2','Самовывоз','2.jpg','<p>Удобный, бесплатный и быстрый способ получения заказа.</p><p>Адрес офиса: Адрес офиса: Москва, ул. Арбат, 1/3, офис 419</p>','0.00','0.00','1','3',null),
('3','Почта России','picture.jpg','<p>Оплата при получении на почте</p>','99999999.99','1000.00','1','3',null);

/* Data for table s_delivery_payment */
TRUNCATE TABLE `s_delivery_payment`;
INSERT INTO `s_delivery_payment` (`delivery_id`, `payment_method_id`) VALUES
('1','2'),
('1','8'),
('1','9'),
('1','10'),
('1','13'),
('2','8'),
('2','9'),
('2','10'),
('2','11'),
('2','13'),
('3','9'),
('3','10'),
('3','13');

/* Data for table s_dmenu */
TRUNCATE TABLE `s_dmenu`;
INSERT INTO `s_dmenu` (`id`, `name`, `parent_id`, `group_id`, `visible`, `position`, `url`, `onclick`, `style`) VALUES
('50','О магазине','0','3','1','50','/about',null,null),
('51','Узнать статус заказа','0','2','1','51','#','$(\'.testorder\').fadeIn(300); return false;','bluron'),
('52','Помощь','0','2','1','52','/help',null,null),
('53','Как сделать заказ','52','2','1','53','/kak-sdelat-zakaz',null,null),
('54','Как оплатить заказ','52','2','1','54','/kak-oplatit-zakaz',null,null),
('55','Условия доставки','52','2','1','55','/dostavka','',''),
('56','О магазине','0','2','1','56','/about','',''),
('57','Адреса магазинов','0','2','1','57','/adresa-magazinov',null,null),
('59','Вакансии','0','3','1','59','/vakansii',null,null),
('60','Новости','0','3','1','60','/news',null,null),
('61','Реквизиты компании','0','3','1','61','/rekvizity-kompanii','',''),
('62','Контакты','0','3','1','62','/contact',null,null),
('63','Фотогаллерея','0','3','1','63','/photo',null,null),
('64','О компании','0','4','1','64','/o-kompanii',null,null),
('65','Доставка','0','4','1','65','/dostavka',null,null),
('66','Контакты ','0','4','1','66','/contact',null,null),
('67','Полезная информация','0','4','1','67','/poleznaya-informatsiya',null,null),
('68','Наши новости','0','4','1','68','/news',null,null),
('69','Фотогаллерея','0','4','1','69','/photo',null,null),
('70','Отзывы','0','4','1','70','/reviews',null,null),
('71','Помощь','0','4','1','71','/help',null,null),
('72','Отзывы','56','2','1','72','/reviews','',''),
('73','Фотогаллерея','56','2','1','73','/photo','','');

/* Data for table s_dmenu_groups */
TRUNCATE TABLE `s_dmenu_groups`;
INSERT INTO `s_dmenu_groups` (`id`, `name`, `visible`) VALUES
('2','Меню в шапке','1'),
('3','Компания','1'),
('4','Меню в блоке слева','1');

/* Data for table s_events */
TRUNCATE TABLE `s_events`;
INSERT INTO `s_events` (`id`, `name`, `url`, `meta_title`, `meta_keywords`, `meta_description`, `description`, `image`) VALUES
('12','Свадьба','svadba','Свадьба','Свадьба','Свадьба','',''),
('13','День рождения','den-rozhdeniya','День рождения','День рождения','День рождения','',''),
('14','Похороны','pohorony','Похороны','Похороны','Похороны','',''),
('15','8 марта','8-marta','8 марта','8 марта','8 марта','',''),
('16','14 февраля','14-fevralya','14 февраля','14 февраля','14 февраля','','');

/* Data for table s_features */
TRUNCATE TABLE `s_features`;
INSERT INTO `s_features` (`id`, `name`, `position`, `in_filter`) VALUES
('157','Тестовое свойство','157',null),
('156','Срок годности','156','1'),
('155','Упаковка','155','0'),
('153','Вес','153','1'),
('154','Долговечность','154','1'),
('152','Высота','152','1'),
('151','Диаметр','151','1');

/* Data for table s_feedbacks */
TRUNCATE TABLE `s_feedbacks`;

/* Data for table s_groups */
TRUNCATE TABLE `s_groups`;
INSERT INTO `s_groups` (`id`, `name`, `discount`) VALUES
('1','Постоянный покупатель','2.00');

/* Data for table s_images */
TRUNCATE TABLE `s_images`;
INSERT INTO `s_images` (`id`, `name`, `product_id`, `filename`, `position`) VALUES
('153','','67','big-2_3.jpg','1'),
('154','','67','big-4_1.jpg','2'),
('155','','67','big_3.jpg','3'),
('146','','63','big-1_2.jpg','1'),
('147','','63','big-5.jpg','2'),
('149','','64','big-2_2.jpg','149'),
('150','','65','2017-01-28_043500.jpg','150'),
('151','','66','2017-01-28_043743.jpg','151'),
('144','','62','big-1_1.jpg','4'),
('145','','63','big_2.jpg','0'),
('143','','62','big_1.jpg','3'),
('141','','62','big-3.jpg','1'),
('142','','62','big-4.jpg','2'),
('140','','62','big-2_1.jpg','0'),
('138','','61','big-1.jpg','138'),
('139','','61','big-2.jpg','139'),
('135','','59','86.jpg','0'),
('136','','60','1028.jpg','136'),
('137','','61','big.jpg','137'),
('130','','54','00631.jpg','130'),
('131','','55','1030.jpg','0'),
('132','','56','1027.jpg','0'),
('133','','57','1022.jpg','0'),
('134','','58','1023.jpg','0'),
('129','','53','0100.jpg','129'),
('128','','52','00571.jpg','128'),
('152','','67','big-1_3.jpg','0'),
('127','','52','0150_13.jpg','127'),
('126','','51','0149_2.jpg','126'),
('125','','51','0149_1.jpg','125'),
('124','','51','0149_3.jpg','124'),
('123','','50','0027.jpg','123'),
('122','','49','0025.jpg','122'),
('121','','48','00801.jpg','2'),
('120','','48','00802.jpg','1'),
('119','','48','0080.jpg','0'),
('118','','47','0054_2.jpg','118'),
('117','','47','0054_3.jpg','117'),
('114','','46','0053_11.jpg','114'),
('115','','46','0053_21.jpg','115'),
('116','','47','0054_1.jpg','116'),
('113','','46','010_3.jpg','113');

/* Data for table s_images_album */
TRUNCATE TABLE `s_images_album`;
INSERT INTO `s_images_album` (`id`, `album_id`, `filename`, `name`, `position`) VALUES
('28','9','12814212_1ff0b1bb.jpg','','4'),
('29','9','ab5deb053efc1ac993cf65cf14e86210.jpg','','5'),
('30','9','12435.jpg','','6'),
('31','9','bukety_iz_roz_28530.jpg','','7'),
('79','10','82b7aca4bd055997c459ee1d5b1f9543.jpg','','79'),
('26','9','54979dd2eea17ded2937dcae37ff55c0-1.jpg','','3'),
('25','9','171.970.jpg','','2'),
('24','9','-2.jpg','','1'),
('23','9','1-69728.jpg','','0'),
('32','9','e0843a3696b22c31581439092d381b06.jpg','','8'),
('33','9','a82b53d916ffa915d432f0d2b9c2465c.jpg','','9'),
('34','9','buket-iz-krasnyh-roz.jpg','','10'),
('35','9','e4c641390e216916359fb56bd707fb9d0dc1_o.jpg','','11'),
('36','9','h6i5ljkg-mo.jpg','','12'),
('37','9','49847_4_500x407.jpeg','','13'),
('38','9','374354-213441112059059-195024383n.jpg','','14'),
('39','9','398982-0866598001316416486-e1328774583292-1024x712.jpg','','15'),
('40','9','9_31.jpg','','16'),
('41','9','105919630_large_proxy_imgsmail_rucabcgx6n.jpg','','17'),
('42','9','foto16.png','','18'),
('78','10','2c2bf881a594a5e96de3c9ae5401--podarki-k-prazdnikam-shlyapnaya-korobka-s.jpg','','78'),
('77','10','cvety-v-shlyapnoj-korobke-quot-nezhnost-quot-s-dostavkoj-v-komsomolske.jpg','','77'),
('76','10','buket-roza-korobka-amour-flowers-minsk-skidka-amourflby-1.jpg','','76'),
('75','10','1476640650_36812638.jpg','','75'),
('74','10','1456951185_74283715.jpg','','74'),
('73','10','1456950266_34509852.jpg','','73'),
('72','10','1454936107_25942890.jpg','','72'),
('71','10','1443694850_81209603.jpg','','71'),
('70','10','2105338356.jpg','','70'),
('69','10','1456822677_43423275.jpg','','69'),
('68','10','1450441133_43088880.jpg','','68'),
('67','10','778442f7a30e.jpg','','67'),
('66','10','68383e7205ba6aec3dc70c572273909c.jpg','','66'),
('64','10','1455264531_40698356.jpg','','64'),
('65','10','9.jpg','','65'),
('63','10','1454063936_35178709.jpg','','63'),
('80','10','1461157203_98591414.jpg','','80'),
('81','10','91b6ebd6e8a84ea0ff6dc674c9bf055f_rsz_690.jpg','','81'),
('82','10','image125648978.jpg','','82');

/* Data for table s_labels */
TRUNCATE TABLE `s_labels`;
INSERT INTO `s_labels` (`id`, `name`, `color`, `position`) VALUES
('4','перезвонить','ff00ff','4'),
('5','ожидается товар','00d5fa','5');

/* Data for table s_menu */
TRUNCATE TABLE `s_menu`;
INSERT INTO `s_menu` (`id`, `name`, `position`) VALUES
('1','Основное меню','1'),
('2','Другие страницы','2');

/* Data for table s_options */
TRUNCATE TABLE `s_options`;
INSERT INTO `s_options` (`product_id`, `feature_id`, `value`) VALUES
('55','151','25 см'),
('55','152','30 см'),
('56','151','27 см'),
('56','152','30 см'),
('57','152','26 см'),
('57','151','25 см'),
('58','151','32 см'),
('58','152','20 см'),
('59','152','30 см'),
('60','151','17 см'),
('60','152','20 см'),
('61','152','40 см'),
('61','153','300 грамм'),
('61','154','7 дней'),
('61','155','крафтовая бумага'),
('62','152','35 см'),
('62','154','5 дней'),
('63','153','100 грамм'),
('63','152','40 см'),
('64','152','10 см'),
('64','153','1300 грамм'),
('64','155','прозрачная плёнка с бантиком'),
('64','156','1 день'),
('65','152','40 см'),
('65','153','5700 грамм'),
('65','155','плетёная корзина в прозрачной плёнке с бантиком'),
('65','156','2 дня'),
('66','152','25 см'),
('66','153','950 грамм'),
('66','155','корзиночка и прозрачная плёнка с бантиком'),
('66','156','1 день'),
('63','154','5 дней'),
('63','155','атласная лента'),
('62','155','джут с атласной лентой');

/* Data for table s_orders */
TRUNCATE TABLE `s_orders`;
INSERT INTO `s_orders` (`id`, `delivery_id`, `delivery_price`, `payment_method_id`, `paid`, `payment_date`, `closed`, `date`, `user_id`, `name`, `address`, `phone`, `email`, `comment`, `zedate`, `zetime`, `status`, `url`, `payment_details`, `ip`, `total_price`, `note`, `discount`, `coupon_discount`, `coupon_code`, `separate_delivery`, `modified`) VALUES
('67','2','0.00','13','0','0000-00-00 00:00:00','0','2017-12-10 21:24:28','0','Станислав','влаодылвоадлыв','+7 (000) 000-00-00','sv6@list.ru','','12/10/2017','18:23 pm','0','c676aaa0','','92.244.238.161','9400.00','','0.00','0.00','','0','2017-12-10 21:24:28');

/* Data for table s_orders_labels */
TRUNCATE TABLE `s_orders_labels`;

/* Data for table s_pages */
TRUNCATE TABLE `s_pages`;
INSERT INTO `s_pages` (`id`, `url`, `name`, `meta_title`, `meta_description`, `meta_keywords`, `body`, `menu_id`, `position`, `visible`, `header`) VALUES
('9','products','Каталог','Каталог','Благодаря тому, что строительный рынок изобилует различными стеновыми материалами, достаточно сложно определиться с предпочтениями. Однако строительный кирпич все еще занимает лидирующее место. Продиктовано это его техническими и эстетическими характеристиками. Будучи весьма привлекательным с точки зрения облицовочного материала стен, он &bull; отлично справляется с высокой влажностью, &bull; великолепно сохраняет тепло, &bull; весьма стоек к перепадам температурных показателей. Его основными ха','Каталог','<p>Lorem ipsum &ndash; псевдо-латинский текст, который используется для веб дизайна, типографии, оборудования, и распечатки вместо английского текста для того, чтобы сделать ударение не на содержание, а на элементы дизайна. Такой текст также называется как заполнитель. Это очень удобный инструмент для моделей (макетов). Он помогает выделить визуальные элементы в документе или презентации, например текст, шрифт или разметка. Lorem ipsum по большей части является элементом латинского текста классического автора и философа Цицерона. Слова и буквы были заменены добавлением или сокращением элементов, поэтому будет совсем неразумно пытаться передать содержание; это не гениально, не правильно, используется даже не понятный латинский. Хотя Lorem ipsum напоминает классический латинский, вы не найдете никакого смысла в сказанном. Поскольку текст Цицерона не содержит буквы K, W, или Z, что чуждо для латинского, эти буквы, а также многие другие часто вставлены в случайном порядке, чтобы скопировать тексты различных Европейских языков, поскольку диграфы не встречаются в оригинальных текстах.</p><p>В профессиональной сфере часто случается так, что личные или корпоративные клиенты заказывают, чтобы публикация была сделана и представлена еще тогда, когда фактическое содержание все еще не готово. Вспомните новостные блоги, где информация публикуется каждый час в живом порядке. Тем не менее, читатели склонны к тому, чтобы быть отвлеченными доступным контентом, скажем, любым текстом, который был скопирован из газеты или интернета. Они предпочитают сконцентрироваться на тексте, пренебрегая разметкой и ее элементами. К тому же, случайный текст подвергается риску быть неумышленно смешным или оскорбительным, что является неприемлемым риском в корпоративной среде. Lorem ipsum, а также ее многие варианты были использованы в работе начиная с 1960-ых, и очень даже похоже, что еще с 16-го века.</p>','1','9','1','Каталог'),
('24','sale','Акции','Акции','','Акции','','2','24','1','Акции'),
('25','hits','Хиты продаж','Хиты продаж','','Хиты продаж','','2','25','1','Хиты продаж'),
('12','dostavka','Доставка','Доставка','Lorem ipsum &ndash; псевдо-латинский текст, который используется для веб дизайна, типографии, оборудования, и распечатки вместо английского текста для того, чтобы сделать ударение не на содержание, а на элементы дизайна. Такой текст также называется как заполнитель. Это очень удобный инструмент для моделей (макетов). Он помогает выделить визуальные элементы в документе или презентации, например текст, шрифт или разметка. Lorem ipsum по большей части является элементом латинского текста классичес','Доставка','<p>Lorem ipsum &ndash; псевдо-латинский текст, который используется для веб дизайна, типографии, оборудования, и распечатки вместо английского текста для того, чтобы сделать ударение не на содержание, а на элементы дизайна. Такой текст также называется как заполнитель. Это очень удобный инструмент для моделей (макетов). Он помогает выделить визуальные элементы в документе или презентации, например текст, шрифт или разметка. Lorem ipsum по большей части является элементом латинского текста классического автора и философа Цицерона. Слова и буквы были заменены добавлением или сокращением элементов, поэтому будет совсем неразумно пытаться передать содержание; это не гениально, не правильно, используется даже не понятный латинский. Хотя Lorem ipsum напоминает классический латинский, вы не найдете никакого смысла в сказанном. Поскольку текст Цицерона не содержит буквы K, W, или Z, что чуждо для латинского, эти буквы, а также многие другие часто вставлены в случайном порядке, чтобы скопировать тексты различных Европейских языков, поскольку диграфы не встречаются в оригинальных текстах.</p><p>В профессиональной сфере часто случается так, что личные или корпоративные клиенты заказывают, чтобы публикация была сделана и представлена еще тогда, когда фактическое содержание все еще не готово. Вспомните новостные блоги, где информация публикуется каждый час в живом порядке. Тем не менее, читатели склонны к тому, чтобы быть отвлеченными доступным контентом, скажем, любым текстом, который был скопирован из газеты или интернета. Они предпочитают сконцентрироваться на тексте, пренебрегая разметкой и ее элементами. К тому же, случайный текст подвергается риску быть неумышленно смешным или оскорбительным, что является неприемлемым риском в корпоративной среде. Lorem ipsum, а также ее многие варианты были использованы в работе начиная с 1960-ых, и очень даже похоже, что еще с 16-го века.</p>','1','12','1','Доставка'),
('13','contact','Контакты','Контакты','Lorem ipsum &ndash; псевдо-латинский текст, который используется для веб дизайна, типографии, оборудования, и распечатки вместо английского текста для того, чтобы сделать ударение не на содержание, а на элементы дизайна. Такой текст также называется как заполнитель. Это очень удобный инструмент для моделей (макетов). Он помогает выделить визуальные элементы в документе или презентации, например текст, шрифт или разметка. Lorem ipsum по большей части является элементом латинского текста классичес','Контакты','<p>Lorem ipsum &ndash; псевдо-латинский текст, который используется для веб дизайна, типографии, оборудования, и распечатки вместо английского текста для того, чтобы сделать ударение не на содержание, а на элементы дизайна. Такой текст также называется как заполнитель. Это очень удобный инструмент для моделей (макетов). Он помогает выделить визуальные элементы в документе или презентации, например текст, шрифт или разметка. Lorem ipsum по большей части является элементом латинского текста классического автора и философа Цицерона. Слова и буквы были заменены добавлением или сокращением элементов, поэтому будет совсем неразумно пытаться передать содержание; это не гениально, не правильно, используется даже не понятный латинский. Хотя Lorem ipsum напоминает классический латинский, вы не найдете никакого смысла в сказанном. Поскольку текст Цицерона не содержит буквы K, W, или Z, что чуждо для латинского, эти буквы, а также многие другие часто вставлены в случайном порядке, чтобы скопировать тексты различных Европейских языков, поскольку диграфы не встречаются в оригинальных текстах.</p><p>В профессиональной сфере часто случается так, что личные или корпоративные клиенты заказывают, чтобы публикация была сделана и представлена еще тогда, когда фактическое содержание все еще не готово. Вспомните новостные блоги, где информация публикуется каждый час в живом порядке. Тем не менее, читатели склонны к тому, чтобы быть отвлеченными доступным контентом, скажем, любым текстом, который был скопирован из газеты или интернета. Они предпочитают сконцентрироваться на тексте, пренебрегая разметкой и ее элементами. К тому же, случайный текст подвергается риску быть неумышленно смешным или оскорбительным, что является неприемлемым риском в корпоративной среде. Lorem ipsum, а также ее многие варианты были использованы в работе начиная с 1960-ых, и очень даже похоже, что еще с 16-го века.</p>','1','13','1','Контакты'),
('14','poleznaya-informatsiya','Полезная информация','Полезная информация','&laquo;Кирпич&raquo; - заимствованное из тюркских языков слово, обозначающее правильной формы искусственный камень, применяемый как строительный материал. Изготовленный из минерального сырья, он обладает высоким уровнем морозостойкости, прочности и водостойкости. Наиболее востребованными считаются четыре разновидности:  &middot;         саманный, состоящий из глины с наполнителем;  &middot;         силикатный (песок + известь);  &middot;         гиперпресованный;  &middot;         керамический &','Полезная информация','<p>Lorem ipsum &ndash; псевдо-латинский текст, который используется для веб дизайна, типографии, оборудования, и распечатки вместо английского текста для того, чтобы сделать ударение не на содержание, а на элементы дизайна. Такой текст также называется как заполнитель. Это очень удобный инструмент для моделей (макетов). Он помогает выделить визуальные элементы в документе или презентации, например текст, шрифт или разметка. Lorem ipsum по большей части является элементом латинского текста классического автора и философа Цицерона. Слова и буквы были заменены добавлением или сокращением элементов, поэтому будет совсем неразумно пытаться передать содержание; это не гениально, не правильно, используется даже не понятный латинский. Хотя Lorem ipsum напоминает классический латинский, вы не найдете никакого смысла в сказанном. Поскольку текст Цицерона не содержит буквы K, W, или Z, что чуждо для латинского, эти буквы, а также многие другие часто вставлены в случайном порядке, чтобы скопировать тексты различных Европейских языков, поскольку диграфы не встречаются в оригинальных текстах.</p><p>В профессиональной сфере часто случается так, что личные или корпоративные клиенты заказывают, чтобы публикация была сделана и представлена еще тогда, когда фактическое содержание все еще не готово. Вспомните новостные блоги, где информация публикуется каждый час в живом порядке. Тем не менее, читатели склонны к тому, чтобы быть отвлеченными доступным контентом, скажем, любым текстом, который был скопирован из газеты или интернета. Они предпочитают сконцентрироваться на тексте, пренебрегая разметкой и ее элементами. К тому же, случайный текст подвергается риску быть неумышленно смешным или оскорбительным, что является неприемлемым риском в корпоративной среде. Lorem ipsum, а также ее многие варианты были использованы в работе начиная с 1960-ых, и очень даже похоже, что еще с 16-го века.</p>','1','14','1','Полезная информация'),
('1','','Главная','Доставка цветов в Смартилэнде','Доставка цветов в Смартилэнде','Доставка цветов в Смартилэнде','<p><span>Магазин цветов Smartycms.Ru &mdash; это место, где любой желающий сможет через интернет заказать красивый и ароматный букетик изысканных цветов прямо на дом. Благодаря нашему сервису Вы получите свежие, благоухающие и недорогие цветы с доставкой в любой точке Смартилэнда&nbsp;&mdash; мы обязуемся вручить этот приятный презент точно к указанному Вами времени.</span></p><p><span style=\"font-size: medium;\">Помощь по всем направлениям</span></p><p><span><span>Для магазина <span>Smartycms</span>.Ru доставка цветов в <span>Смартилэнд</span>&nbsp;и в <span>Смартилэнд</span>скую область &mdash; это ключевое направление работы. Чтобы максимально удовлетворить пожелания своих клиентов, мы разработали современные сервис с разветвленным набором услуг:</span></span></p><ul><li>Знакомство покупателей с цветочным этикетом;</li><li>Предоставление онлайн консультаций по выбору цветов, подходящих к конкретному случаю;</li><li>Подбор наиболее интересных расцветок, размеров и сортов для составления эксклюзивного букета;</li><li>Выбор дополнительного оформления, способного подчеркнуть красоту цветочной композиции;</li><li>Срочная доставка цветов к указанному времени.</li></ul><p><span>В нашей службе работают исключительные профессионалы, способные не просто предоставить Вам возможности для выбора оригинальных композиций, а угадывающие Ваши желания. Каждый букетик, который мы делаем на заказ, &mdash; это настоящее произведение флористического искусства, достойного того, чтобы мы им гордились, а Вы &mdash; с удовольствием преподносили в качестве подарка дорогим и уважаемым Вам людям.</span></p><p>Lorem ipsum &ndash; псевдо-латинский текст, который используется для веб дизайна, типографии, оборудования, и распечатки вместо английского текста для того, чтобы сделать ударение не на содержание, а на элементы дизайна. Такой текст также называется как заполнитель. Это очень удобный инструмент для моделей (макетов). Он помогает выделить визуальные элементы в документе или презентации, например текст, шрифт или разметка. Lorem ipsum по большей части является элементом латинского текста классического автора и философа Цицерона. Слова и буквы были заменены добавлением или сокращением элементов, поэтому будет совсем неразумно пытаться передать содержание; это не гениально, не правильно, используется даже не понятный латинский. Хотя Lorem ipsum напоминает классический латинский, вы не найдете никакого смысла в сказанном. Поскольку текст Цицерона не содержит буквы K, W, или Z, что чуждо для латинского, эти буквы, а также многие другие часто вставлены в случайном порядке, чтобы скопировать тексты различных Европейских языков, поскольку диграфы не встречаются в оригинальных текстах.</p><p>В профессиональной сфере часто случается так, что личные или корпоративные клиенты заказывают, чтобы публикация была сделана и представлена еще тогда, когда фактическое содержание все еще не готово. Вспомните новостные блоги, где информация публикуется каждый час в живом порядке. Тем не менее, читатели склонны к тому, чтобы быть отвлеченными доступным контентом, скажем, любым текстом, который был скопирован из газеты или интернета. Они предпочитают сконцентрироваться на тексте, пренебрегая разметкой и ее элементами. К тому же, случайный текст подвергается риску быть неумышленно смешным или оскорбительным, что является неприемлемым риском в корпоративной среде. Lorem ipsum, а также ее многие варианты были использованы в работе начиная с 1960-ых, и очень даже похоже, что еще с 16-го века.</p>','1','1','0','Доставка цветов в Смартилэнде'),
('5','404','','Страница не найдена','Страница не найдена','Страница не найдена','<p>Страница не найдена</p>','2','5','1','Страница не найдена'),
('8','about','О магазине','О магазине','Lorem ipsum – псевдо-латинский текст, который используется для веб дизайна, типографии, оборудования','О магазине','<p>Lorem ipsum &ndash; псевдо-латинский текст, который используется для веб дизайна, типографии, оборудования, и распечатки вместо английского текста для того, чтобы сделать ударение не на содержание, а на элементы дизайна. Такой текст также называется как заполнитель. Это очень удобный инструмент для моделей (макетов). Он помогает выделить визуальные элементы в документе или презентации, например текст, шрифт или разметка. Lorem ipsum по большей части является элементом латинского текста классического автора и философа Цицерона. Слова и буквы были заменены добавлением или сокращением элементов, поэтому будет совсем неразумно пытаться передать содержание; это не гениально, не правильно, используется даже не понятный латинский. Хотя Lorem ipsum напоминает классический латинский, вы не найдете никакого смысла в сказанном. Поскольку текст Цицерона не содержит буквы K, W, или Z, что чуждо для латинского, эти буквы, а также многие другие часто вставлены в случайном порядке, чтобы скопировать тексты различных Европейских языков, поскольку диграфы не встречаются в оригинальных текстах.</p><p>В профессиональной сфере часто случается так, что личные или корпоративные клиенты заказывают, чтобы публикация была сделана и представлена еще тогда, когда фактическое содержание все еще не готово. Вспомните новостные блоги, где информация публикуется каждый час в живом порядке. Тем не менее, читатели склонны к тому, чтобы быть отвлеченными доступным контентом, скажем, любым текстом, который был скопирован из газеты или интернета. Они предпочитают сконцентрироваться на тексте, пренебрегая разметкой и ее элементами. К тому же, случайный текст подвергается риску быть неумышленно смешным или оскорбительным, что является неприемлемым риском в корпоративной среде. Lorem ipsum, а также ее многие варианты были использованы в работе начиная с 1960-ых, и очень даже похоже, что еще с 16-го века.</p>','1','8','1','О магазине'),
('15','reviews','Отзывы','Отзывы клиентов о нашем салоне','','Отзывы клиентов о нашем салоне','','2','15','1','Отзывы клиентов о нашем салоне'),
('16','news','Наши новости','Наши новости','','Наши новости','','1','16','1','Наши новости'),
('17','photo','Фотогалерея наших цветов','Фотогалерея наших цветов','','Фотогалерея наших цветов','','1','17','1','Фотогалерея наших цветов'),
('18','status','Узнать статус заказа','Узнать статус заказа','','Узнать статус заказа','','2','18','1','Узнать статус заказа'),
('19','help','Помощь','Помощь','Lorem ipsum &ndash; псевдо-латинский текст, который используется для веб дизайна, типографии, оборудования, и распечатки вместо английского текста для того, чтобы сделать ударение не на содержание, а на элементы дизайна. Такой текст также называется как заполнитель. Это очень удобный инструмент для моделей (макетов). Он помогает выделить визуальные элементы в документе или презентации, например текст, шрифт или разметка. Lorem ipsum по большей части является элементом латинского текста классичес','Помощь','<p>Lorem ipsum &ndash; псевдо-латинский текст, который используется для веб дизайна, типографии, оборудования, и распечатки вместо английского текста для того, чтобы сделать ударение не на содержание, а на элементы дизайна. Такой текст также называется как заполнитель. Это очень удобный инструмент для моделей (макетов). Он помогает выделить визуальные элементы в документе или презентации, например текст, шрифт или разметка. Lorem ipsum по большей части является элементом латинского текста классического автора и философа Цицерона. Слова и буквы были заменены добавлением или сокращением элементов, поэтому будет совсем неразумно пытаться передать содержание; это не гениально, не правильно, используется даже не понятный латинский. Хотя Lorem ipsum напоминает классический латинский, вы не найдете никакого смысла в сказанном. Поскольку текст Цицерона не содержит буквы K, W, или Z, что чуждо для латинского, эти буквы, а также многие другие часто вставлены в случайном порядке, чтобы скопировать тексты различных Европейских языков, поскольку диграфы не встречаются в оригинальных текстах.</p><p>В профессиональной сфере часто случается так, что личные или корпоративные клиенты заказывают, чтобы публикация была сделана и представлена еще тогда, когда фактическое содержание все еще не готово. Вспомните новостные блоги, где информация публикуется каждый час в живом порядке. Тем не менее, читатели склонны к тому, чтобы быть отвлеченными доступным контентом, скажем, любым текстом, который был скопирован из газеты или интернета. Они предпочитают сконцентрироваться на тексте, пренебрегая разметкой и ее элементами. К тому же, случайный текст подвергается риску быть неумышленно смешным или оскорбительным, что является неприемлемым риском в корпоративной среде. Lorem ipsum, а также ее многие варианты были использованы в работе начиная с 1960-ых, и очень даже похоже, что еще с 16-го века.</p>','2','19','1','Помощь'),
('20','kak-oplatit-zakaz','Как оплатить заказ','Как оплатить заказ','Lorem ipsum &ndash; псевдо-латинский текст, который используется для веб дизайна, типографии, оборудования, и распечатки вместо английского текста для того, чтобы сделать ударение не на содержание, а на элементы дизайна. Такой текст также называется как заполнитель. Это очень удобный инструмент для моделей (макетов). Он помогает выделить визуальные элементы в документе или презентации, например текст, шрифт или разметка. Lorem ipsum по большей части является элементом латинского текста классичес','Как оплатить заказ','<p>Lorem ipsum &ndash; псевдо-латинский текст, который используется для веб дизайна, типографии, оборудования, и распечатки вместо английского текста для того, чтобы сделать ударение не на содержание, а на элементы дизайна. Такой текст также называется как заполнитель. Это очень удобный инструмент для моделей (макетов). Он помогает выделить визуальные элементы в документе или презентации, например текст, шрифт или разметка. Lorem ipsum по большей части является элементом латинского текста классического автора и философа Цицерона. Слова и буквы были заменены добавлением или сокращением элементов, поэтому будет совсем неразумно пытаться передать содержание; это не гениально, не правильно, используется даже не понятный латинский. Хотя Lorem ipsum напоминает классический латинский, вы не найдете никакого смысла в сказанном. Поскольку текст Цицерона не содержит буквы K, W, или Z, что чуждо для латинского, эти буквы, а также многие другие часто вставлены в случайном порядке, чтобы скопировать тексты различных Европейских языков, поскольку диграфы не встречаются в оригинальных текстах.</p><p>В профессиональной сфере часто случается так, что личные или корпоративные клиенты заказывают, чтобы публикация была сделана и представлена еще тогда, когда фактическое содержание все еще не готово. Вспомните новостные блоги, где информация публикуется каждый час в живом порядке. Тем не менее, читатели склонны к тому, чтобы быть отвлеченными доступным контентом, скажем, любым текстом, который был скопирован из газеты или интернета. Они предпочитают сконцентрироваться на тексте, пренебрегая разметкой и ее элементами. К тому же, случайный текст подвергается риску быть неумышленно смешным или оскорбительным, что является неприемлемым риском в корпоративной среде. Lorem ipsum, а также ее многие варианты были использованы в работе начиная с 1960-ых, и очень даже похоже, что еще с 16-го века.</p>','2','20','1','Как оплатить заказ'),
('21','adresa-magazinov','Адреса магазинов','Адреса магазинов','Lorem ipsum &ndash; псевдо-латинский текст, который используется для веб дизайна, типографии, оборудования, и распечатки вместо английского текста для того, чтобы сделать ударение не на содержание, а на элементы дизайна. Такой текст также называется как заполнитель. Это очень удобный инструмент для моделей (макетов). Он помогает выделить визуальные элементы в документе или презентации, например текст, шрифт или разметка. Lorem ipsum по большей части является элементом латинского текста классичес','Адреса магазинов','<p>Lorem ipsum &ndash; псевдо-латинский текст, который используется для веб дизайна, типографии, оборудования, и распечатки вместо английского текста для того, чтобы сделать ударение не на содержание, а на элементы дизайна. Такой текст также называется как заполнитель. Это очень удобный инструмент для моделей (макетов). Он помогает выделить визуальные элементы в документе или презентации, например текст, шрифт или разметка. Lorem ipsum по большей части является элементом латинского текста классического автора и философа Цицерона. Слова и буквы были заменены добавлением или сокращением элементов, поэтому будет совсем неразумно пытаться передать содержание; это не гениально, не правильно, используется даже не понятный латинский. Хотя Lorem ipsum напоминает классический латинский, вы не найдете никакого смысла в сказанном. Поскольку текст Цицерона не содержит буквы K, W, или Z, что чуждо для латинского, эти буквы, а также многие другие часто вставлены в случайном порядке, чтобы скопировать тексты различных Европейских языков, поскольку диграфы не встречаются в оригинальных текстах.</p><p>В профессиональной сфере часто случается так, что личные или корпоративные клиенты заказывают, чтобы публикация была сделана и представлена еще тогда, когда фактическое содержание все еще не готово. Вспомните новостные блоги, где информация публикуется каждый час в живом порядке. Тем не менее, читатели склонны к тому, чтобы быть отвлеченными доступным контентом, скажем, любым текстом, который был скопирован из газеты или интернета. Они предпочитают сконцентрироваться на тексте, пренебрегая разметкой и ее элементами. К тому же, случайный текст подвергается риску быть неумышленно смешным или оскорбительным, что является неприемлемым риском в корпоративной среде. Lorem ipsum, а также ее многие варианты были использованы в работе начиная с 1960-ых, и очень даже похоже, что еще с 16-го века.</p>','2','21','1','Адреса магазинов'),
('22','vakansii','Вакансии','Вакансии','Lorem ipsum &ndash; псевдо-латинский текст, который используется для веб дизайна, типографии, оборудования, и распечатки вместо английского текста для того, чтобы сделать ударение не на содержание, а на элементы дизайна. Такой текст также называется как заполнитель. Это очень удобный инструмент для моделей (макетов). Он помогает выделить визуальные элементы в документе или презентации, например текст, шрифт или разметка. Lorem ipsum по большей части является элементом латинского текста классичес','Вакансии','<p>Lorem ipsum &ndash; псевдо-латинский текст, который используется для веб дизайна, типографии, оборудования, и распечатки вместо английского текста для того, чтобы сделать ударение не на содержание, а на элементы дизайна. Такой текст также называется как заполнитель. Это очень удобный инструмент для моделей (макетов). Он помогает выделить визуальные элементы в документе или презентации, например текст, шрифт или разметка. Lorem ipsum по большей части является элементом латинского текста классического автора и философа Цицерона. Слова и буквы были заменены добавлением или сокращением элементов, поэтому будет совсем неразумно пытаться передать содержание; это не гениально, не правильно, используется даже не понятный латинский. Хотя Lorem ipsum напоминает классический латинский, вы не найдете никакого смысла в сказанном. Поскольку текст Цицерона не содержит буквы K, W, или Z, что чуждо для латинского, эти буквы, а также многие другие часто вставлены в случайном порядке, чтобы скопировать тексты различных Европейских языков, поскольку диграфы не встречаются в оригинальных текстах.</p><p>В профессиональной сфере часто случается так, что личные или корпоративные клиенты заказывают, чтобы публикация была сделана и представлена еще тогда, когда фактическое содержание все еще не готово. Вспомните новостные блоги, где информация публикуется каждый час в живом порядке. Тем не менее, читатели склонны к тому, чтобы быть отвлеченными доступным контентом, скажем, любым текстом, который был скопирован из газеты или интернета. Они предпочитают сконцентрироваться на тексте, пренебрегая разметкой и ее элементами. К тому же, случайный текст подвергается риску быть неумышленно смешным или оскорбительным, что является неприемлемым риском в корпоративной среде. Lorem ipsum, а также ее многие варианты были использованы в работе начиная с 1960-ых, и очень даже похоже, что еще с 16-го века.</p>','2','22','1','Вакансии'),
('23','rekvizity-kompanii','Реквизиты компании','Реквизиты компании','Lorem ipsum &ndash; псевдо-латинский текст, который используется для веб дизайна, типографии, оборудования, и распечатки вместо английского текста для того, чтобы сделать ударение не на содержание, а на элементы дизайна. Такой текст также называется как заполнитель. Это очень удобный инструмент для моделей (макетов). Он помогает выделить визуальные элементы в документе или презентации, например текст, шрифт или разметка. Lorem ipsum по большей части является элементом латинского текста классичес','Реквизиты компании','<p>Lorem ipsum &ndash; псевдо-латинский текст, который используется для веб дизайна, типографии, оборудования, и распечатки вместо английского текста для того, чтобы сделать ударение не на содержание, а на элементы дизайна. Такой текст также называется как заполнитель. Это очень удобный инструмент для моделей (макетов). Он помогает выделить визуальные элементы в документе или презентации, например текст, шрифт или разметка. Lorem ipsum по большей части является элементом латинского текста классического автора и философа Цицерона. Слова и буквы были заменены добавлением или сокращением элементов, поэтому будет совсем неразумно пытаться передать содержание; это не гениально, не правильно, используется даже не понятный латинский. Хотя Lorem ipsum напоминает классический латинский, вы не найдете никакого смысла в сказанном. Поскольку текст Цицерона не содержит буквы K, W, или Z, что чуждо для латинского, эти буквы, а также многие другие часто вставлены в случайном порядке, чтобы скопировать тексты различных Европейских языков, поскольку диграфы не встречаются в оригинальных текстах.</p><p>В профессиональной сфере часто случается так, что личные или корпоративные клиенты заказывают, чтобы публикация была сделана и представлена еще тогда, когда фактическое содержание все еще не готово. Вспомните новостные блоги, где информация публикуется каждый час в живом порядке. Тем не менее, читатели склонны к тому, чтобы быть отвлеченными доступным контентом, скажем, любым текстом, который был скопирован из газеты или интернета. Они предпочитают сконцентрироваться на тексте, пренебрегая разметкой и ее элементами. К тому же, случайный текст подвергается риску быть неумышленно смешным или оскорбительным, что является неприемлемым риском в корпоративной среде. Lorem ipsum, а также ее многие варианты были использованы в работе начиная с 1960-ых, и очень даже похоже, что еще с 16-го века.</p>','2','23','1','Реквизиты компании'),
('27','wishlist','Отложенные товары','Отложенные товары','','Отложенные товары','','2','27','1','Отложенные товары'),
('28','kak-sdelat-zakaz','Как сделать заказ','Как сделать заказ','Lorem ipsum &ndash; псевдо-латинский текст, который используется для веб дизайна, типографии, оборудования, и распечатки вместо английского текста для того, чтобы сделать ударение не на содержание, а на элементы дизайна. Такой текст также называется как заполнитель. Это очень удобный инструмент для моделей (макетов). Он помогает выделить визуальные элементы в документе или презентации, например текст, шрифт или разметка. Lorem ipsum по большей части является элементом латинского текста классичес','Как сделать заказ','<p>Lorem ipsum &ndash; псевдо-латинский текст, который используется для веб дизайна, типографии, оборудования, и распечатки вместо английского текста для того, чтобы сделать ударение не на содержание, а на элементы дизайна. Такой текст также называется как заполнитель. Это очень удобный инструмент для моделей (макетов). Он помогает выделить визуальные элементы в документе или презентации, например текст, шрифт или разметка. Lorem ipsum по большей части является элементом латинского текста классического автора и философа Цицерона. Слова и буквы были заменены добавлением или сокращением элементов, поэтому будет совсем неразумно пытаться передать содержание; это не гениально, не правильно, используется даже не понятный латинский. Хотя Lorem ipsum напоминает классический латинский, вы не найдете никакого смысла в сказанном. Поскольку текст Цицерона не содержит буквы K, W, или Z, что чуждо для латинского, эти буквы, а также многие другие часто вставлены в случайном порядке, чтобы скопировать тексты различных Европейских языков, поскольку диграфы не встречаются в оригинальных текстах.</p><p>В профессиональной сфере часто случается так, что личные или корпоративные клиенты заказывают, чтобы публикация была сделана и представлена еще тогда, когда фактическое содержание все еще не готово. Вспомните новостные блоги, где информация публикуется каждый час в живом порядке. Тем не менее, читатели склонны к тому, чтобы быть отвлеченными доступным контентом, скажем, любым текстом, который был скопирован из газеты или интернета. Они предпочитают сконцентрироваться на тексте, пренебрегая разметкой и ее элементами. К тому же, случайный текст подвергается риску быть неумышленно смешным или оскорбительным, что является неприемлемым риском в корпоративной среде. Lorem ipsum, а также ее многие варианты были использованы в работе начиная с 1960-ых, и очень даже похоже, что еще с 16-го века.</p>','2','28','1','Как сделать заказ');

/* Data for table s_payment_methods */
TRUNCATE TABLE `s_payment_methods`;
INSERT INTO `s_payment_methods` (`id`, `module`, `name`, `image`, `description`, `currency_id`, `settings`, `enabled`, `position`) VALUES
('1','Receipt','Квитанция','','<p>Вы можете распечатать квитанцию и оплатить её в любом отделении банка.</p>','2','a:8:{s:9:\"recipient\";s:65:\"ООО \"Великолепный интернет-магазин\"\";s:3:\"inn\";s:5:\"12345\";s:7:\"account\";s:6:\"223456\";s:4:\"bank\";s:18:\"Альфабанк\";s:3:\"bik\";s:6:\"556677\";s:21:\"correspondent_account\";s:11:\"77777755555\";s:8:\"banknote\";s:7:\"руб.\";s:5:\"pense\";s:7:\"коп.\";}','1','7'),
('2','Webmoney','Webmoney wmz','webmoney_icon_100.png','<p></p><div><p>Оплата через платежную систему&nbsp;<a href=\"http://www.webmoney.ru\">WebMoney</a>. У вас должен быть счет в этой системе для того, чтобы произвести оплату. Сразу после оформления заказа вы будете перенаправлены на специальную страницу системы WebMoney, где сможете произвести платеж в титульных знаках WMZ.</p></div><p>&nbsp;</p>','3','a:2:{s:5:\"purse\";s:13:\"Z111111111111\";s:10:\"secret_key\";s:13:\"testsecretkey\";}','1','6'),
('3','Robokassa','Робокасса','','<p><span>ROBOKASSA &ndash; сервис для организации приема платежей на сайте, интернет магазине и социальных сетях. Прием платежей осуществляется при минимальных комиссиях.</span></p>','3','a:4:{s:5:\"login\";s:0:\"\";s:9:\"password1\";s:0:\"\";s:9:\"password2\";s:0:\"\";s:8:\"language\";s:2:\"ru\";}','1','8'),
('4','Paypal','PayPal','','<p>Совершайте покупки безопасно, без раскрытия информации о своей кредитной карте. PayPal защитит вас, если возникнут проблемы с покупкой.</p>','1','a:2:{s:8:\"business\";s:0:\"\";s:4:\"mode\";s:7:\"sandbox\";}','1','9'),
('5','Interkassa','Оплата через Интеркассу','','<p><span>Это удобный в использовании сервис, подключение к которому позволит Интернет-магазинам, веб-сайтам и прочим торговым площадкам принимать все возможные формы оплаты в максимально короткие сроки.</span></p>','2','a:2:{s:18:\"interkassa_shop_id\";s:3:\"123\";s:21:\"interkassa_secret_key\";s:3:\"123\";}','1','10'),
('6','Liqpay','Оплата картой через Liqpay.com','','<p><span>Благодаря своей открытости и универсальности LiqPAY стремительно интегрируется со многими платежными системами и платформами и становится стандартом платежных операций.</span></p>','2','a:2:{s:17:\"liqpay_public_key\";s:0:\"\";s:18:\"liqpay_private_key\";s:0:\"\";}','1','11'),
('13','null','Наличными','nalik.jpg','<p>Расчет наличными деньгами по приезду курьера или самовывозе в одном из наших пунктов выдачи.</p>','2','N;','1','1'),
('7','Pay2Pay','Оплата через Pay2Pay','','<p>Универсальный платежный сервис Pay2Pay призван облегчить и максимально упростить процесс приема электронных платежей на Вашем сайте. Мы открыты для всего нового и сверхсовременного.</p>','2','a:5:{s:18:\"pay2pay_merchantid\";s:3:\"123\";s:14:\"pay2pay_secret\";s:3:\"123\";s:14:\"pay2pay_hidden\";s:3:\"123\";s:15:\"pay2pay_paymode\";s:3:\"123\";s:16:\"pay2pay_testmode\";s:1:\"1\";}','1','12'),
('8','Qiwi','Оплатить через QIWI','qiwi_icon_100.png','<p><span>QIWI &mdash; удобный сервис для оплаты повседневных услуг.</span></p>','2','a:2:{s:10:\"qiwi_login\";s:3:\"123\";s:13:\"qiwi_password\";s:3:\"123\";}','1','13'),
('9','YandexMoney','Яндекс.Деньги','yandexmoney_icon_100.png','<p><span>Яндекс</span><span>.</span><span>Деньги</span><span>&nbsp;&mdash; доступный и безопасный способ платить за товары и услуги через интернет.</span></p>','2','a:5:{s:13:\"yandex_shopid\";s:2:\"90\";s:11:\"yandex_scid\";s:5:\"50938\";s:15:\"yandex_password\";s:20:\"rVOs4ZDVkfkqgpRlyXqn\";s:18:\"yandex_paymenttype\";s:2:\"PC\";s:15:\"yandex_testmode\";s:1:\"1\";}','1','2'),
('10','YandexMoney','Банковская карта','sbrf_icon_100.png','<p><span>Оплата банковской картой Visa или MasterCard через систему Яндекс.Деньги.</span></p>','2','a:5:{s:13:\"yandex_shopid\";s:2:\"90\";s:11:\"yandex_scid\";s:5:\"50938\";s:15:\"yandex_password\";s:20:\"rVOs4ZDVkfkqgpRlyXqn\";s:18:\"yandex_paymenttype\";s:2:\"AC\";s:15:\"yandex_testmode\";s:1:\"1\";}','1','3'),
('11','YandexMoney','Через терминал','','<p>Оплатита наличными через многочисленные терминалы в любом городе России. Можно заплатить и с банковской карты через многие банкоматы. Для этого найдите в меню терминала или банкомата логотип Яндекса и укажите код платежа.</p>','2','a:5:{s:13:\"yandex_shopid\";s:2:\"90\";s:11:\"yandex_scid\";s:5:\"50938\";s:15:\"yandex_password\";s:20:\"rVOs4ZDVkfkqgpRlyXqn\";s:18:\"yandex_paymenttype\";s:2:\"GP\";s:15:\"yandex_testmode\";s:1:\"1\";}','1','4'),
('12','YandexMoney','Со счета мобильного телефона','','<p><span>Оплата со&nbsp;счета мобильного телефона&nbsp;через систему Яндекс.Деньги</span></p>','2','a:5:{s:13:\"yandex_shopid\";s:2:\"90\";s:11:\"yandex_scid\";s:5:\"50938\";s:15:\"yandex_password\";s:20:\"rVOs4ZDVkfkqgpRlyXqn\";s:18:\"yandex_paymenttype\";s:2:\"MC\";s:15:\"yandex_testmode\";s:1:\"1\";}','1','5');

/* Data for table s_photo */
TRUNCATE TABLE `s_photo`;
INSERT INTO `s_photo` (`id`, `name`, `image`, `url`, `meta_title`, `meta_keywords`, `meta_description`, `annotation`, `text`, `visible`, `date`) VALUES
('9','Последние композиции','','poslednie-kompozitsii','Последние композиции','Последние композиции','Lorem Ipsum  - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.','<p>Lorem Ipsum<span>&nbsp;- это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.</span></p>','<p><strong>Lorem Ipsum</strong><span>&nbsp;- это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</span></p><p><span>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации \"Здесь ваш текст.. Здесь ваш текст..</span></p>','1','2017-01-15 00:00:00'),
('10','Цветы в шляпных коробочках','','tsvety-v-shlyapnyh-korobochkah','Цветы в шляпных коробочках','Цветы в шляпных коробочках','Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь.','<p><span>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь.</span></p>','<p><span>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений. </span></p><p><span>В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей или \"невозможных\" слов.</span></p>','1','2017-01-15 00:00:00');

/* Data for table s_products */
TRUNCATE TABLE `s_products`;
INSERT INTO `s_products` (`id`, `url`, `brand_id`, `whom_id`, `event_id`, `name`, `annotation`, `body`, `visible`, `position`, `meta_title`, `meta_keywords`, `meta_description`, `created`, `featured`, `external_id`) VALUES
('67','krasnaya-malina','12','16','16','Красная малина','<p><span>Классические розы и&nbsp;ароматный эвкалипт в&nbsp;упаковке из&nbsp;крафт-бумаги&nbsp;&mdash; стильный подарок и&nbsp;приятный сюрприз.</span></p>','<p><span>Классический букет дарит новые впечатления благодаря оригинальной упаковке из&nbsp;приятной на&nbsp;ощупь крафт-бумаги. Ароматный эвкалипт добавляет пару нот природной свежести всей композиции. А&nbsp;атласная лента из&nbsp;натуральной ткани завершает цельный образ столь желанного подарка.</span></p><div><span style=\"color: #3b3a3a; font-family: \'PT Sans\', sans-serif; font-size: 14px; background-color: #ffffff;\"><br /></span></div>','1','67','Красная малина','Красная малина, Роза, Букеты','Классические розы и ароматный эвкалипт в упаковке из крафт-бумаги &mdash; стильный подарок и приятный сюрприз.','2017-01-28 04:41:24',null,''),
('64','frutto-valentine','0','13','15','Frutto Valentine','<p><span>Сердце из свежей и ароматной клубники для любимой, или любимого!</span></p>','<p><span>Вкусный спутник на свидании, или подарок на День Святого Валентина, на помолвку, или годовщину свадьбы, на День рождения, а можно и просто так. Сделайте любимому человеку клубничный сюрприз. ;)</span></p>','1','64','Frutto Valentine','Frutto Valentine, Фруктовые букеты','Сердце из свежей и ароматной клубники для любимой, или любимого!','2017-01-28 04:33:54',null,''),
('65','frutto-basket','0','15','13','Frutto Basket','<p><span>Красивая корзина со свежими фруктами станет прекрасным подарком!</span></p>','<p><span>Состав корзины можно изменить. Просто напишите об это в комментариях к заказу и мы согласуем окончательный набор фруктов в корзине.</span></p>','1','65','Frutto Basket','Frutto Basket, Фруктовые букеты','Красивая корзина со свежими фруктами станет прекрасным подарком!','2017-01-28 04:36:45',null,''),
('66','frutto-red','0','15','16','Frutto Red','<p><span>Букет из цветов и фруктов!</span></p>','<p><span>Сладкая клубника украшена свежими герберами и зелёной травкой. Можно подарить возлюбленной на День святого Валентина, на весенний праздник 8 марта, или на День рождения.</span><br /><span>Герберы и декоративная травка несъедобны. Герберы могут быть другой расцветки.</span></p>','1','66','Frutto Red','Frutto Red, Фруктовые букеты','Букет из цветов и фруктов!','2017-01-28 04:38:36',null,''),
('59','tyulpany-v-shlyapnoj-korobke','13','13','12','Тюльпаны в шляпной коробке','<p><span>Цветовая гамма композиции может отличаться.</span></p>','','1','59','Тюльпаны в шляпной коробке','Тюльпаны в шляпной коробке, Тюльпан, Цветы в коробке','Цветовая гамма композиции может отличаться.','2017-01-28 04:16:20','1',''),
('60','gortenzii-v-shlyapnoj-korobke','17','17','15','Гортензии в шляпной коробке','<p><span>Состав: Гортензия 3 шт., коробка, тишью, лента 2.</span></p>','','1','60','Гортензии в шляпной коробке','Гортензии в шляпной коробке, Гортензия, Цветы в коробке','Состав: Гортензия 3 шт., коробка, тишью, лента 2.','2017-01-28 04:19:58',null,''),
('61','25-raznotsvetnyh-tyulpanov','13','17','15','25 разноцветных тюльпанов','<p><span>Свежие тюльпаны на праздник 8 Марта!</span></p>','','1','61','25 разноцветных тюльпанов','25 разноцветных тюльпанов, Тюльпан, Герберы и тюльпаны','Свежие тюльпаны на праздник 8 Марта!','2017-01-28 04:25:36','1',''),
('62','tulipa','13','13','12','Tulipa','<p>Отличные цветы для подарка по абсолютно любому поводу, ц<span>ветовая гамма композиции может отличаться.</span></p>','<p><span>Состав: Роза 5, хризантема 3, грин тик 3, тюльпан 5, фисташка, эвкалипт, крафт, лента.</span></p>','1','62','Tulipa','Tulipa, Тюльпан, Герберы и тюльпаны','Отличные цветы для подарка по абсолютно любому поводу, ц ветовая гамма композиции может отличаться.','2017-01-28 04:28:16','1',''),
('63','fioletovye-tyulpany','13','14','12','Фиолетовые тюльпаны','','','1','63','Фиолетовые тюльпаны','Фиолетовые тюльпаны, Тюльпан, Герберы и тюльпаны','','2017-01-28 04:30:27',null,''),
('52','gortenziya','0','15','12','Гортензия','','','1','52','Гортензия','Гортензия, Букеты','','2017-01-28 03:27:25',null,''),
('53','yarkoe-utro','13','17','13','Яркое утро','<p><span>Состав: Тюльпан 11, танацетум камилла 3, гиперикум 3, зелень, фетр, лента.</span></p>','<p><span>Диаметр букета 25 см.</span></p>','1','53','Яркое утро','Яркое утро, Тюльпан, Букеты','Состав: Тюльпан 11, танацетум камилла 3, гиперикум 3, зелень, фетр, лента.','2017-01-28 03:30:18',null,''),
('54','krutoj-buket-s-rozami','12','16','16','Крутой букет с розами','<p><span><span>Состав: Роза 15, орхидея 6, гиперикум 4, леукодендрон 5, эвкалипт, бумага, лента.</span></span></p>','<p><span>Диаметр букета 50 см.</span></p>','1','54','Крутой букет с розами','Крутой букет с розами, Роза, Букеты','Состав: Роза 15, орхидея 6, гиперикум 4, леукодендрон 5, эвкалипт, бумага, лента.','2017-01-28 04:05:46',null,''),
('55','bebi-dol','0','0','0','Бэби дол','<p><span>Состав: Роза 11, гвоздика 3, леукодендрон 2, хризантема 2, альстромерия 4, эвкалипт, тишью, коробка.</span></p>','','1','55','Бэби дол','Бэби дол, Цветы в коробке','Состав: Роза 11, гвоздика 3, леукодендрон 2, хризантема 2, альстромерия 4, эвкалипт, тишью, коробка.','2017-01-28 04:11:08','1',''),
('56','vozduh','14','16','14','Воздух','<p><span>Состав: Роза 3, ирис 4, лимониум, писташ, коробка.</span></p>','','1','56','Воздух','Воздух, Пионы, Цветы в коробке','Состав: Роза 3, ирис 4, лимониум, писташ, коробка.','2017-01-28 04:12:34',null,''),
('57','malina','14','13','15','Малина','<p><span>Состав: Роза малиновая элитных сортов 23, тишью, коробка.</span></p>','','1','57','Малина','Малина, Пионы, Цветы в коробке','Состав: Роза малиновая элитных сортов 23, тишью, коробка.','2017-01-28 04:13:27',null,''),
('58','nezhenka','15','16','13','Неженка','<p><span>Состав: Роза 7, хамелациум 2, эвкалипт, лаванда, коробка, пиафлор.</span></p>','','1','58','Неженка','Неженка, Орхидея, Цветы в коробке','Состав: Роза 7, хамелациум 2, эвкалипт, лаванда, коробка, пиафлор.','2017-01-28 04:14:36',null,''),
('46','buket-krasnyh-roz','12','15','15','Букет красных роз','<p><span>Букет из красных российских роз.</span></p>','','1','46','Букет красных роз','Букет красных роз, Роза, Букеты','Букет из красных российских роз.','2017-01-28 03:12:19',null,''),
('47','buket-kremovyh-roz','12','17','12','Букет кремовых роз','<p><span>Сегодня розу по праву называют королевой цветов. Это великолепный букет из ароматных роз.</span></p>','','1','47','Букет кремовых роз','Букет кремовых роз, Роза, Букеты','Сегодня розу по праву называют королевой цветов. Это великолепный букет из ароматных роз.','2017-01-28 03:14:42',null,''),
('48','belye-tyulpany','13','13','13','Белые тюльпаны','<p><span>Состав: Тюльпан 15, писташ, крафт, лета.</span></p>','','1','48','Белые тюльпаны','Белые тюльпаны, Тюльпан, Букеты','Состав: Тюльпан 15, писташ, крафт, лета.','2017-01-28 03:18:54','1',''),
('49','milye-romashki','16','17','14','Милые ромашки','','','1','49','Милые ромашки','Милые ромашки, Ромашка, Букеты','','2017-01-28 03:21:06',null,''),
('50','potseluj-solntsa','12','16','13','Поцелуй солнца','<p><span>Состав: Роза 5, хризантема 3, грин тик 3, тюльпан 5, фисташка, эвкалипт, крафт, лента.</span></p>','','1','50','Поцелуй солнца','Поцелуй солнца, Роза, Букеты','Состав: Роза 5, хризантема 3, грин тик 3, тюльпан 5, фисташка, эвкалипт, крафт, лента.','2017-01-28 03:22:45',null,''),
('51','atlantida','12','13','14','Атлантида','<p><span>Состав: Гортензия 1, роза 3, орхидея 3, альстромерия 2, хлопок, фетр, лента.</span></p>','<p><span>Небесно-голубая гортензия, белоснежная орхидея и яркие бутоны роз создают загадочный и неповторимый букет. Диаметр букета 25 см.</span></p>','1','51','Атлантида','Атлантида, Роза, Букеты','Состав: Гортензия 1, роза 3, орхидея 3, альстромерия 2, хлопок, фетр, лента.','2017-01-28 03:24:31','1','');

/* Data for table s_products_categories */
TRUNCATE TABLE `s_products_categories`;
INSERT INTO `s_products_categories` (`product_id`, `category_id`, `position`) VALUES
('67','1','0'),
('66','13','0'),
('65','13','0'),
('64','13','0'),
('63','5','0'),
('62','5','0'),
('61','5','0'),
('60','2','0'),
('59','2','0'),
('58','2','0'),
('57','2','0'),
('56','2','0'),
('55','2','0'),
('54','1','0'),
('53','1','0'),
('52','1','0'),
('51','1','0'),
('50','1','0'),
('49','1','0'),
('48','1','0'),
('46','1','0'),
('47','1','0');

/* Data for table s_properties */
TRUNCATE TABLE `s_properties`;
INSERT INTO `s_properties` (`id`, `product_id`, `name`, `price`) VALUES
('1','67','Золотая плёнка','1000.00'),
('2','67','Фирменная упаковка','1500.00'),
('3','67','Доставить за 30 минут','500.00');

/* Data for table s_purchases */
TRUNCATE TABLE `s_purchases`;
INSERT INTO `s_purchases` (`id`, `order_id`, `product_id`, `variant_id`, `product_name`, `variant_name`, `properties`, `price`, `amount`, `sku`) VALUES
('101','67','66','93','Frutto Red','','','3300.00','1',''),
('102','67','64','91','Frutto Valentine','2кг','','6100.00','1','');

/* Data for table s_related_products */
TRUNCATE TABLE `s_related_products`;
INSERT INTO `s_related_products` (`product_id`, `related_id`, `position`) VALUES
('66','64','1'),
('67','64','0'),
('65','64','0'),
('63','61','0'),
('61','59','0'),
('66','65','0'),
('62','61','0'),
('63','62','1'),
('67','57','1'),
('62','46','2'),
('67','54','2'),
('62','57','1'),
('57','49','0'),
('57','59','1'),
('57','52','2');

/* Data for table s_settings */
TRUNCATE TABLE `s_settings`;
INSERT INTO `s_settings` (`setting_id`, `name`, `value`) VALUES
('8','site_name','Цветочный интернет-магазин'),
('9','company_name','ООО \"Великолепный интернет-магазин\"'),
('50','units','шт'),
('53','date_format','d.m.Y'),
('54','order_email','sv6@list.ru'),
('55','comment_email','sv6@list.ru'),
('56','notify_from_email','sv6@list.ru'),
('57','decimals_point',','),
('58','thousands_separator',' '),
('59','products_num','70'),
('60','products_num_admin','50'),
('30','theme','smartycms'),
('33','products_num','70'),
('34','products_num_admin','50'),
('111','last_1c_orders_export_date','2011-07-30 21:31:56'),
('112','license','bhbcfgkhfe iomjlglmpl rqwqxrtpz6 898495c7 cfee'),
('113','max_order_amount','50'),
('114','watermark_offset_x','50'),
('115','watermark_offset_y','50'),
('116','watermark_transparency','50'),
('117','images_sharpen','15'),
('119','admin_email','sv6@list.ru'),
('120','zphone1','8 800 200 65 65'),
('121','zphone2','8 800 200 65 65'),
('122','zrezhim','Время работы: с 10:00 до 19:00 СБ и ВС: с 10:00 до 17:00'),
('123','zcopy','© 2016, «FlowerSimpla». Все права защищены'),
('124','pz_server',''),
('125','pz_password',''),
('126','pz_phones','a:1:{s:4:\"bzik\";s:0:\"\";}'),
('127','vkontakte','http://vk.com/'),
('128','twitter','http://twitter.com/'),
('129','instagram','http://instagram.com/'),
('130','youtube','http://youtube.com/'),
('131','facebook','http://facebook.com/'),
('132','odnoklassniki','http://smartycms.ru/');

/* Data for table s_users */
TRUNCATE TABLE `s_users`;

/* Data for table s_variants */
TRUNCATE TABLE `s_variants`;
INSERT INTO `s_variants` (`id`, `product_id`, `sku`, `name`, `price`, `compare_price`, `stock`, `position`, `attachment`, `external_id`) VALUES
('96','62','','Большой','3650.00','4750.00',null,'96','',''),
('94','67','','Вариант 1','2350.00','0.00',null,'94','',''),
('93','66','','','3300.00','0.00',null,'93','',''),
('92','65','','','3250.00','0.00',null,'92','',''),
('91','64','','2кг','6100.00','0.00',null,'91','',''),
('90','64','','1кг','4250.00','0.00',null,'90','',''),
('89','63','','','1000.00','0.00',null,'89','',''),
('88','62','','Средний','2550.00','0.00',null,'88','',''),
('87','61','','','1990.00','2190.00',null,'87','',''),
('86','60','','','2700.00','0.00',null,'86','',''),
('85','59','','35 тюльпанов','6500.00','7700.00',null,'85','',''),
('84','59','','25 тюльпанов','3654.00','0.00',null,'84','',''),
('83','59','','19 тюльпанов','2590.00','0.00',null,'83','',''),
('82','58','','','2320.00','2522.00',null,'82','',''),
('81','57','','','5340.00','0.00',null,'81','',''),
('80','56','','','1970.00','0.00',null,'80','',''),
('79','55','','','4760.00','5199.00',null,'79','',''),
('78','54','','','4910.00','0.00',null,'78','',''),
('77','53','','','1955.00','2221.00',null,'77','',''),
('76','52','','Делюкс','2400.00','2600.00',null,'76','',''),
('75','52','','Средний','1830.00','0.00',null,'75','',''),
('74','52','','Уменьшенный','690.00','0.00',null,'74','',''),
('73','51','','','2030.00','0.00',null,'73','',''),
('72','50','','','1860.00','0.00',null,'72','',''),
('71','49','','Делюкс','2890.00','0.00',null,'71','',''),
('70','49','','Средний','1890.00','0.00',null,'70','',''),
('68','48','','','1860.00','2200.00',null,'68','',''),
('69','49','','Уменьшенный','1010.00','0.00',null,'69','',''),
('61','46','','19 роз','2190.00','2290.00',null,'61','',''),
('62','46','','25 роз','2750.00','0.00',null,'62','',''),
('63','46','','35 роз','3675.00','0.00',null,'63','',''),
('64','46','','51 роз','5100.00','0.00',null,'64','',''),
('65','46','','101 роза','9590.00','0.00',null,'65','',''),
('66','47','','51 роза','5100.00','0.00',null,'66','',''),
('67','47','','101 роза','9500.00','0.00',null,'67','',''),
('97','67','','Вариант 2','5000.00','5400.00',null,'97','','');

/* Data for table s_whoms */
TRUNCATE TABLE `s_whoms`;
INSERT INTO `s_whoms` (`id`, `name`, `url`, `meta_title`, `meta_keywords`, `meta_description`, `description`, `image`) VALUES
('13','Жене','zhene','Жене','Жене','Жене','',''),
('14','Мужу','muzhu','Мужу','Мужу','Мужу','',''),
('15','Любимой','lyubimoj','Любимой','Любимой','Любимой','',''),
('16','Дедушке','dedushke','Дедушке','Дедушке','Дедушке','',''),
('17','Бабушке','babushke','Бабушке','Бабушке','Бабушке','','');

